{"filter":false,"title":"manifest.json","tooltip":"/manifest.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":0,"column":0},"end":{"row":10,"column":1},"action":"insert","lines":["{","…","\"icons\": [","{","\"src\": \"assets/icons/launcher-icon-1x.png\",","\"type\": \"image/png\",","\"sizes\": \"48x48\"","},","],","\"start_url\": \"/?utm_source=launcher\"","}"],"id":1}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":1},"action":"remove","lines":["…"],"id":2},{"start":{"row":0,"column":1},"end":{"row":1,"column":0},"action":"remove","lines":["",""]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":1},"end":{"row":9,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1559111985647,"hash":"53d9f060fd8ee57a01966f5f3bf4ef151bcd8496"}