{"filter":false,"title":"manifest.json","tooltip":"/Tutorial/public/manifest.json","undoManager":{"mark":73,"position":73,"stack":[[{"start":{"row":16,"column":36},"end":{"row":16,"column":40},"action":"remove","lines":["8080"],"id":2}],[{"start":{"row":16,"column":36},"end":{"row":16,"column":37},"action":"insert","lines":["4"],"id":3},{"start":{"row":16,"column":37},"end":{"row":16,"column":38},"action":"insert","lines":["4"]},{"start":{"row":16,"column":38},"end":{"row":16,"column":39},"action":"insert","lines":["4"]},{"start":{"row":16,"column":39},"end":{"row":16,"column":40},"action":"insert","lines":["3"]}],[{"start":{"row":16,"column":40},"end":{"row":16,"column":41},"action":"insert","lines":["/"],"id":4},{"start":{"row":16,"column":41},"end":{"row":16,"column":42},"action":"insert","lines":["i"]},{"start":{"row":16,"column":42},"end":{"row":16,"column":43},"action":"insert","lines":["n"]},{"start":{"row":16,"column":43},"end":{"row":16,"column":44},"action":"insert","lines":["d"]}],[{"start":{"row":16,"column":44},"end":{"row":16,"column":45},"action":"insert","lines":["e"],"id":5},{"start":{"row":16,"column":45},"end":{"row":16,"column":46},"action":"insert","lines":["x"]}],[{"start":{"row":16,"column":46},"end":{"row":16,"column":47},"action":"insert","lines":["."],"id":6}],[{"start":{"row":16,"column":46},"end":{"row":16,"column":47},"action":"remove","lines":["."],"id":7}],[{"start":{"row":16,"column":14},"end":{"row":16,"column":40},"action":"remove","lines":["https://34.197.68.222:4443"],"id":8}],[{"start":{"row":16,"column":21},"end":{"row":17,"column":0},"action":"insert","lines":["",""],"id":9}],[{"start":{"row":17,"column":0},"end":{"row":17,"column":2},"action":"insert","lines":["\"\""],"id":10}],[{"start":{"row":17,"column":1},"end":{"row":17,"column":2},"action":"insert","lines":["b"],"id":11},{"start":{"row":17,"column":2},"end":{"row":17,"column":3},"action":"insert","lines":["a"]}],[{"start":{"row":17,"column":1},"end":{"row":17,"column":3},"action":"remove","lines":["ba"],"id":12},{"start":{"row":17,"column":1},"end":{"row":17,"column":17},"action":"insert","lines":["background_color"]}],[{"start":{"row":17,"column":18},"end":{"row":17,"column":19},"action":"insert","lines":[":"],"id":13}],[{"start":{"row":17,"column":19},"end":{"row":17,"column":30},"action":"insert","lines":["\"#A4DDDDF\","],"id":14}],[{"start":{"row":17,"column":19},"end":{"row":17,"column":20},"action":"insert","lines":[" "],"id":15}],[{"start":{"row":17,"column":31},"end":{"row":18,"column":0},"action":"insert","lines":["",""],"id":16}],[{"start":{"row":18,"column":0},"end":{"row":18,"column":1},"action":"insert","lines":["d"],"id":17}],[{"start":{"row":18,"column":0},"end":{"row":18,"column":1},"action":"remove","lines":["d"],"id":18}],[{"start":{"row":18,"column":0},"end":{"row":18,"column":2},"action":"insert","lines":["\"\""],"id":19}],[{"start":{"row":18,"column":1},"end":{"row":18,"column":2},"action":"insert","lines":["d"],"id":20},{"start":{"row":18,"column":2},"end":{"row":18,"column":3},"action":"insert","lines":["i"]},{"start":{"row":18,"column":3},"end":{"row":18,"column":4},"action":"insert","lines":["s"]},{"start":{"row":18,"column":4},"end":{"row":18,"column":5},"action":"insert","lines":["p"]}],[{"start":{"row":18,"column":1},"end":{"row":18,"column":5},"action":"remove","lines":["disp"],"id":21},{"start":{"row":18,"column":1},"end":{"row":18,"column":8},"action":"insert","lines":["display"]}],[{"start":{"row":18,"column":9},"end":{"row":18,"column":10},"action":"insert","lines":[":"],"id":22}],[{"start":{"row":18,"column":10},"end":{"row":18,"column":11},"action":"insert","lines":[" "],"id":23}],[{"start":{"row":18,"column":11},"end":{"row":18,"column":13},"action":"insert","lines":["\"\""],"id":24}],[{"start":{"row":18,"column":12},"end":{"row":18,"column":13},"action":"insert","lines":["s"],"id":25},{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"insert","lines":["t"]},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"insert","lines":["a"]},{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"insert","lines":["n"]},{"start":{"row":18,"column":16},"end":{"row":18,"column":17},"action":"insert","lines":["d"]}],[{"start":{"row":18,"column":17},"end":{"row":18,"column":18},"action":"insert","lines":["a"],"id":26},{"start":{"row":18,"column":18},"end":{"row":18,"column":19},"action":"insert","lines":["l"]},{"start":{"row":18,"column":19},"end":{"row":18,"column":20},"action":"insert","lines":["o"]},{"start":{"row":18,"column":20},"end":{"row":18,"column":21},"action":"insert","lines":["n"]},{"start":{"row":18,"column":21},"end":{"row":18,"column":22},"action":"insert","lines":["e"]}],[{"start":{"row":18,"column":23},"end":{"row":19,"column":0},"action":"insert","lines":["",""],"id":27}],[{"start":{"row":19,"column":0},"end":{"row":19,"column":2},"action":"insert","lines":["\"\""],"id":28}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"insert","lines":["t"],"id":29},{"start":{"row":19,"column":2},"end":{"row":19,"column":3},"action":"insert","lines":["h"]},{"start":{"row":19,"column":3},"end":{"row":19,"column":4},"action":"insert","lines":["e"]},{"start":{"row":19,"column":4},"end":{"row":19,"column":5},"action":"insert","lines":["m"]},{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"insert","lines":["a"]}],[{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"remove","lines":["a"],"id":30}],[{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"insert","lines":["e"],"id":31}],[{"start":{"row":19,"column":7},"end":{"row":19,"column":8},"action":"insert","lines":[":"],"id":32}],[{"start":{"row":19,"column":8},"end":{"row":19,"column":9},"action":"insert","lines":[" "],"id":33}],[{"start":{"row":19,"column":9},"end":{"row":19,"column":19},"action":"insert","lines":["\"#A4DDDDF\""],"id":34}],[{"start":{"row":19,"column":6},"end":{"row":19,"column":7},"action":"insert","lines":["_"],"id":35},{"start":{"row":19,"column":7},"end":{"row":19,"column":8},"action":"insert","lines":["c"]},{"start":{"row":19,"column":8},"end":{"row":19,"column":9},"action":"insert","lines":["o"]},{"start":{"row":19,"column":9},"end":{"row":19,"column":10},"action":"insert","lines":["l"]},{"start":{"row":19,"column":10},"end":{"row":19,"column":11},"action":"insert","lines":["o"]},{"start":{"row":19,"column":11},"end":{"row":19,"column":12},"action":"insert","lines":["r"]}],[{"start":{"row":18,"column":23},"end":{"row":18,"column":24},"action":"insert","lines":[","],"id":36}],[{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["/"],"id":37},{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["*"]}],[{"start":{"row":6,"column":34},"end":{"row":6,"column":35},"action":"insert","lines":["*"],"id":38},{"start":{"row":6,"column":35},"end":{"row":6,"column":36},"action":"insert","lines":["/"]}],[{"start":{"row":6,"column":36},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":39},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["s"]},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["h"]},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["o"]},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["r"]},{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["t"]}],[{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["_"],"id":40},{"start":{"row":7,"column":10},"end":{"row":7,"column":11},"action":"insert","lines":["n"]},{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":["a"]},{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["m"]},{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":["e"]}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["\""],"id":41}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["\""],"id":42}],[{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":[":"],"id":43}],[{"start":{"row":7,"column":17},"end":{"row":7,"column":19},"action":"insert","lines":["\"\""],"id":44}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":["N"],"id":45},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["i"]}],[{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"remove","lines":["i"],"id":46}],[{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["o"],"id":47},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["t"]},{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["i"]},{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["c"]},{"start":{"row":7,"column":23},"end":{"row":7,"column":24},"action":"insert","lines":["e"]}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":24},"action":"remove","lines":["Notice"],"id":48},{"start":{"row":7,"column":18},"end":{"row":7,"column":27},"action":"insert","lines":["NoticeYou"]}],[{"start":{"row":7,"column":28},"end":{"row":7,"column":29},"action":"insert","lines":[","],"id":49}],[{"start":{"row":7,"column":29},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":50},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":8,"column":4},"end":{"row":8,"column":6},"action":"insert","lines":["\"\""],"id":51}],[{"start":{"row":8,"column":5},"end":{"row":8,"column":6},"action":"insert","lines":["n"],"id":52},{"start":{"row":8,"column":6},"end":{"row":8,"column":7},"action":"insert","lines":["a"]},{"start":{"row":8,"column":7},"end":{"row":8,"column":8},"action":"insert","lines":["m"]},{"start":{"row":8,"column":8},"end":{"row":8,"column":9},"action":"insert","lines":["e"]}],[{"start":{"row":8,"column":10},"end":{"row":8,"column":11},"action":"insert","lines":[":"],"id":53}],[{"start":{"row":8,"column":11},"end":{"row":8,"column":12},"action":"insert","lines":[" "],"id":54},{"start":{"row":8,"column":12},"end":{"row":8,"column":13},"action":"insert","lines":["N"]}],[{"start":{"row":8,"column":12},"end":{"row":8,"column":13},"action":"remove","lines":["N"],"id":55}],[{"start":{"row":8,"column":12},"end":{"row":8,"column":14},"action":"insert","lines":["\"\""],"id":56}],[{"start":{"row":8,"column":13},"end":{"row":8,"column":14},"action":"insert","lines":["N"],"id":57},{"start":{"row":8,"column":14},"end":{"row":8,"column":15},"action":"insert","lines":["o"]},{"start":{"row":8,"column":15},"end":{"row":8,"column":16},"action":"insert","lines":["t"]},{"start":{"row":8,"column":16},"end":{"row":8,"column":17},"action":"insert","lines":["i"]},{"start":{"row":8,"column":17},"end":{"row":8,"column":18},"action":"insert","lines":["c"]},{"start":{"row":8,"column":18},"end":{"row":8,"column":19},"action":"insert","lines":["e"]}],[{"start":{"row":8,"column":13},"end":{"row":8,"column":19},"action":"remove","lines":["Notice"],"id":58},{"start":{"row":8,"column":13},"end":{"row":8,"column":22},"action":"insert","lines":["NoticeYou"]}],[{"start":{"row":8,"column":23},"end":{"row":8,"column":24},"action":"insert","lines":[","],"id":59}],[{"start":{"row":8,"column":24},"end":{"row":9,"column":0},"action":"insert","lines":["",""],"id":60},{"start":{"row":9,"column":0},"end":{"row":9,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":11,"column":4},"end":{"row":12,"column":0},"action":"remove","lines":["",""],"id":61},{"start":{"row":11,"column":0},"end":{"row":11,"column":4},"action":"remove","lines":["    "]},{"start":{"row":10,"column":4},"end":{"row":11,"column":0},"action":"remove","lines":["",""]},{"start":{"row":10,"column":0},"end":{"row":10,"column":4},"action":"remove","lines":["    "]},{"start":{"row":9,"column":4},"end":{"row":10,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":11,"column":8},"end":{"row":11,"column":9},"action":"insert","lines":["w"],"id":62},{"start":{"row":11,"column":9},"end":{"row":11,"column":10},"action":"insert","lines":["e"]},{"start":{"row":11,"column":10},"end":{"row":11,"column":11},"action":"insert","lines":["b"]},{"start":{"row":11,"column":11},"end":{"row":11,"column":12},"action":"insert","lines":["/"]}],[{"start":{"row":11,"column":12},"end":{"row":11,"column":13},"action":"insert","lines":["i"],"id":63},{"start":{"row":11,"column":13},"end":{"row":11,"column":14},"action":"insert","lines":["m"]},{"start":{"row":11,"column":14},"end":{"row":11,"column":15},"action":"insert","lines":["a"]},{"start":{"row":11,"column":15},"end":{"row":11,"column":16},"action":"insert","lines":["g"]},{"start":{"row":11,"column":16},"end":{"row":11,"column":17},"action":"insert","lines":["e"]},{"start":{"row":11,"column":17},"end":{"row":11,"column":18},"action":"insert","lines":["s"]}],[{"start":{"row":11,"column":18},"end":{"row":11,"column":19},"action":"insert","lines":["/"],"id":64}],[{"start":{"row":13,"column":11},"end":{"row":13,"column":12},"action":"remove","lines":["8"],"id":65},{"start":{"row":13,"column":10},"end":{"row":13,"column":11},"action":"remove","lines":["4"]}],[{"start":{"row":13,"column":10},"end":{"row":13,"column":11},"action":"insert","lines":["1"],"id":66},{"start":{"row":13,"column":11},"end":{"row":13,"column":12},"action":"insert","lines":["0"]},{"start":{"row":13,"column":12},"end":{"row":13,"column":13},"action":"insert","lines":["0"]}],[{"start":{"row":13,"column":15},"end":{"row":13,"column":16},"action":"remove","lines":["8"],"id":67},{"start":{"row":13,"column":14},"end":{"row":13,"column":15},"action":"remove","lines":["4"]}],[{"start":{"row":13,"column":14},"end":{"row":13,"column":15},"action":"insert","lines":["1"],"id":68},{"start":{"row":13,"column":15},"end":{"row":13,"column":16},"action":"insert","lines":["0"]},{"start":{"row":13,"column":16},"end":{"row":13,"column":17},"action":"insert","lines":["0"]}],[{"start":{"row":14,"column":1},"end":{"row":15,"column":0},"action":"insert","lines":["",""],"id":69}],[{"start":{"row":15,"column":0},"end":{"row":19,"column":1},"action":"insert","lines":["{","\"src\": \"web/images/o.PNG\",","\"type\": \"image/png\",","\"sizes\": \"100x100\"","}"],"id":70}],[{"start":{"row":18,"column":12},"end":{"row":18,"column":13},"action":"remove","lines":["0"],"id":71},{"start":{"row":18,"column":11},"end":{"row":18,"column":12},"action":"remove","lines":["0"]},{"start":{"row":18,"column":10},"end":{"row":18,"column":11},"action":"remove","lines":["1"]}],[{"start":{"row":18,"column":10},"end":{"row":18,"column":11},"action":"insert","lines":["5"],"id":72},{"start":{"row":18,"column":11},"end":{"row":18,"column":12},"action":"insert","lines":["0"]}],[{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"remove","lines":["0"],"id":73},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"remove","lines":["0"]},{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"remove","lines":["1"]}],[{"start":{"row":18,"column":13},"end":{"row":18,"column":14},"action":"insert","lines":["5"],"id":74},{"start":{"row":18,"column":14},"end":{"row":18,"column":15},"action":"insert","lines":["0"]}],[{"start":{"row":14,"column":1},"end":{"row":14,"column":2},"action":"insert","lines":[","],"id":75}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":2},"end":{"row":14,"column":2},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1561707056506,"hash":"157ed216dfdee50e41b8ea9eaed7a10c83fabb5b"}