{"filter":false,"title":"manifest.json","tooltip":"/public/manifest.json","undoManager":{"mark":86,"position":86,"stack":[[{"start":{"row":0,"column":0},"end":{"row":10,"column":1},"action":"insert","lines":["{","…","\"icons\": [","{","\"src\": \"assets/icons/launcher-icon-1x.png\",","\"type\": \"image/png\",","\"sizes\": \"48x48\"","},","],","\"start_url\": \"/?utm_source=launcher\"","}"],"id":1}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":1},"action":"remove","lines":["…"],"id":2},{"start":{"row":0,"column":1},"end":{"row":1,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":0,"column":0},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":3}],[{"start":{"row":1,"column":1},"end":{"row":2,"column":0},"action":"insert","lines":["",""],"id":4},{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"insert","lines":["    "]},{"start":{"row":2,"column":4},"end":{"row":3,"column":0},"action":"insert","lines":["",""]},{"start":{"row":3,"column":0},"end":{"row":3,"column":4},"action":"insert","lines":["    "]},{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["n"]},{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["a"]},{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["m"]},{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["e"]}],[{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"remove","lines":["e"],"id":5},{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"remove","lines":["m"]},{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"remove","lines":["a"]},{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"remove","lines":["n"]}],[{"start":{"row":3,"column":4},"end":{"row":3,"column":6},"action":"insert","lines":["\"\""],"id":6}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["n"],"id":7},{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["a"]},{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["m"]},{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":["e"]}],[{"start":{"row":3,"column":10},"end":{"row":3,"column":11},"action":"insert","lines":[":"],"id":8}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":13},"action":"insert","lines":["\"\""],"id":9}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":["N"],"id":10},{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["o"]},{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["t"]},{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["i"]},{"start":{"row":3,"column":16},"end":{"row":3,"column":17},"action":"insert","lines":["c"]},{"start":{"row":3,"column":17},"end":{"row":3,"column":18},"action":"insert","lines":["e"]}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["Y"],"id":11},{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["o"]},{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["u"]}],[{"start":{"row":3,"column":22},"end":{"row":4,"column":0},"action":"insert","lines":["",""],"id":12},{"start":{"row":4,"column":0},"end":{"row":4,"column":4},"action":"insert","lines":["    "]},{"start":{"row":4,"column":4},"end":{"row":4,"column":5},"action":"insert","lines":["s"]},{"start":{"row":4,"column":5},"end":{"row":4,"column":6},"action":"insert","lines":["t"]},{"start":{"row":4,"column":6},"end":{"row":4,"column":7},"action":"insert","lines":["a"]},{"start":{"row":4,"column":7},"end":{"row":4,"column":8},"action":"insert","lines":["r"]},{"start":{"row":4,"column":8},"end":{"row":4,"column":9},"action":"insert","lines":["t"]}],[{"start":{"row":4,"column":4},"end":{"row":4,"column":9},"action":"remove","lines":["start"],"id":13},{"start":{"row":4,"column":4},"end":{"row":4,"column":13},"action":"insert","lines":["start_url"]}],[{"start":{"row":4,"column":13},"end":{"row":4,"column":14},"action":"insert","lines":["\""],"id":14}],[{"start":{"row":4,"column":4},"end":{"row":4,"column":5},"action":"insert","lines":["\""],"id":15}],[{"start":{"row":4,"column":15},"end":{"row":4,"column":16},"action":"insert","lines":[":"],"id":16}],[{"start":{"row":4,"column":16},"end":{"row":4,"column":18},"action":"insert","lines":["\"\""],"id":17}],[{"start":{"row":4,"column":17},"end":{"row":4,"column":18},"action":"insert","lines":["/"],"id":18}],[{"start":{"row":4,"column":19},"end":{"row":5,"column":0},"action":"insert","lines":["",""],"id":19},{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"insert","lines":["    "]},{"start":{"row":5,"column":4},"end":{"row":5,"column":5},"action":"insert","lines":["d"]},{"start":{"row":5,"column":5},"end":{"row":5,"column":6},"action":"insert","lines":["i"]},{"start":{"row":5,"column":6},"end":{"row":5,"column":7},"action":"insert","lines":["s"]},{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"insert","lines":["p"]}],[{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"insert","lines":["l"],"id":20},{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"insert","lines":["a"]},{"start":{"row":5,"column":10},"end":{"row":5,"column":11},"action":"insert","lines":["y"]}],[{"start":{"row":5,"column":10},"end":{"row":5,"column":11},"action":"remove","lines":["y"],"id":21},{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"remove","lines":["a"]},{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"remove","lines":["l"]},{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"remove","lines":["p"]},{"start":{"row":5,"column":6},"end":{"row":5,"column":7},"action":"remove","lines":["s"]},{"start":{"row":5,"column":5},"end":{"row":5,"column":6},"action":"remove","lines":["i"]},{"start":{"row":5,"column":4},"end":{"row":5,"column":5},"action":"remove","lines":["d"]}],[{"start":{"row":5,"column":4},"end":{"row":5,"column":6},"action":"insert","lines":["\"\""],"id":22}],[{"start":{"row":5,"column":5},"end":{"row":5,"column":6},"action":"insert","lines":["d"],"id":23},{"start":{"row":5,"column":6},"end":{"row":5,"column":7},"action":"insert","lines":["i"]},{"start":{"row":5,"column":7},"end":{"row":5,"column":8},"action":"insert","lines":["s"]},{"start":{"row":5,"column":8},"end":{"row":5,"column":9},"action":"insert","lines":["p"]},{"start":{"row":5,"column":9},"end":{"row":5,"column":10},"action":"insert","lines":["l"]},{"start":{"row":5,"column":10},"end":{"row":5,"column":11},"action":"insert","lines":["a"]},{"start":{"row":5,"column":11},"end":{"row":5,"column":12},"action":"insert","lines":["y"]}],[{"start":{"row":5,"column":13},"end":{"row":5,"column":14},"action":"insert","lines":[":"],"id":24}],[{"start":{"row":5,"column":14},"end":{"row":5,"column":15},"action":"insert","lines":["f"],"id":25},{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"insert","lines":["u"]},{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"insert","lines":["l"]},{"start":{"row":5,"column":17},"end":{"row":5,"column":18},"action":"insert","lines":["l"]}],[{"start":{"row":5,"column":17},"end":{"row":5,"column":18},"action":"remove","lines":["l"],"id":26},{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"remove","lines":["l"]},{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"remove","lines":["u"]},{"start":{"row":5,"column":14},"end":{"row":5,"column":15},"action":"remove","lines":["f"]}],[{"start":{"row":5,"column":14},"end":{"row":5,"column":16},"action":"insert","lines":["\"\""],"id":27}],[{"start":{"row":5,"column":15},"end":{"row":5,"column":16},"action":"insert","lines":["f"],"id":28},{"start":{"row":5,"column":16},"end":{"row":5,"column":17},"action":"insert","lines":["u"]},{"start":{"row":5,"column":17},"end":{"row":5,"column":18},"action":"insert","lines":["l"]},{"start":{"row":5,"column":18},"end":{"row":5,"column":19},"action":"insert","lines":["l"]},{"start":{"row":5,"column":19},"end":{"row":5,"column":20},"action":"insert","lines":["s"]},{"start":{"row":5,"column":20},"end":{"row":5,"column":21},"action":"insert","lines":["c"]},{"start":{"row":5,"column":21},"end":{"row":5,"column":22},"action":"insert","lines":["r"]}],[{"start":{"row":5,"column":22},"end":{"row":5,"column":23},"action":"insert","lines":["e"],"id":29},{"start":{"row":5,"column":23},"end":{"row":5,"column":24},"action":"insert","lines":["e"]},{"start":{"row":5,"column":24},"end":{"row":5,"column":25},"action":"insert","lines":["n"]}],[{"start":{"row":5,"column":26},"end":{"row":5,"column":27},"action":"insert","lines":[","],"id":30}],[{"start":{"row":5,"column":27},"end":{"row":6,"column":0},"action":"insert","lines":["",""],"id":31},{"start":{"row":6,"column":0},"end":{"row":6,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":6,"column":4},"end":{"row":6,"column":6},"action":"insert","lines":["\"\""],"id":32}],[{"start":{"row":6,"column":5},"end":{"row":6,"column":6},"action":"insert","lines":["t"],"id":33},{"start":{"row":6,"column":6},"end":{"row":6,"column":7},"action":"insert","lines":["h"]},{"start":{"row":6,"column":7},"end":{"row":6,"column":8},"action":"insert","lines":["e"]},{"start":{"row":6,"column":8},"end":{"row":6,"column":9},"action":"insert","lines":["m"]},{"start":{"row":6,"column":9},"end":{"row":6,"column":10},"action":"insert","lines":["e"]}],[{"start":{"row":6,"column":10},"end":{"row":6,"column":11},"action":"insert","lines":["-"],"id":34},{"start":{"row":6,"column":11},"end":{"row":6,"column":12},"action":"insert","lines":["c"]},{"start":{"row":6,"column":12},"end":{"row":6,"column":13},"action":"insert","lines":["o"]},{"start":{"row":6,"column":13},"end":{"row":6,"column":14},"action":"insert","lines":["l"]},{"start":{"row":6,"column":14},"end":{"row":6,"column":15},"action":"insert","lines":["o"]}],[{"start":{"row":6,"column":15},"end":{"row":6,"column":16},"action":"insert","lines":["r"],"id":35}],[{"start":{"row":6,"column":17},"end":{"row":6,"column":18},"action":"insert","lines":["\""],"id":36}],[{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":[":"],"id":37}],[{"start":{"row":6,"column":18},"end":{"row":6,"column":19},"action":"insert","lines":["#"],"id":38}],[{"start":{"row":6,"column":19},"end":{"row":6,"column":20},"action":"insert","lines":["A"],"id":39},{"start":{"row":6,"column":20},"end":{"row":6,"column":21},"action":"insert","lines":["4"]}],[{"start":{"row":6,"column":21},"end":{"row":6,"column":22},"action":"insert","lines":["D"],"id":40},{"start":{"row":6,"column":22},"end":{"row":6,"column":23},"action":"insert","lines":["D"]},{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["D"]},{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["D"]}],[{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["F"],"id":41}],[{"start":{"row":6,"column":27},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":42},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":6,"column":16},"end":{"row":6,"column":17},"action":"insert","lines":["\""],"id":43}],[{"start":{"row":6,"column":28},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":44},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":45}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["b"],"id":46},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["a"]},{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["c"]},{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["k"]},{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["g"]},{"start":{"row":7,"column":10},"end":{"row":7,"column":11},"action":"insert","lines":["r"]},{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":["o"]}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["u"],"id":47},{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":["n"]},{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["d"]}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":[" "],"id":48},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["c"]},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["o"]},{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":["l"]},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["o"]},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["r"]}],[{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"remove","lines":["r"],"id":49},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"remove","lines":["o"]},{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"remove","lines":["l"]},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"remove","lines":["o"]},{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"remove","lines":["c"]},{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"remove","lines":[" "]}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["-"],"id":50}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"remove","lines":["-"],"id":51}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["_"],"id":52}],[{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["c"],"id":53},{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["o"]},{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":["l"]},{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["o"]},{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["r"]}],[{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":[":"],"id":54}],[{"start":{"row":7,"column":23},"end":{"row":7,"column":25},"action":"insert","lines":["\"\""],"id":55}],[{"start":{"row":7,"column":24},"end":{"row":7,"column":25},"action":"insert","lines":["#"],"id":56},{"start":{"row":7,"column":25},"end":{"row":7,"column":26},"action":"insert","lines":["A"]},{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"insert","lines":["4"]}],[{"start":{"row":7,"column":27},"end":{"row":7,"column":28},"action":"insert","lines":["D"],"id":57},{"start":{"row":7,"column":28},"end":{"row":7,"column":29},"action":"insert","lines":["D"]},{"start":{"row":7,"column":29},"end":{"row":7,"column":30},"action":"insert","lines":["D"]},{"start":{"row":7,"column":30},"end":{"row":7,"column":31},"action":"insert","lines":["D"]},{"start":{"row":7,"column":31},"end":{"row":7,"column":32},"action":"insert","lines":["F"]}],[{"start":{"row":7,"column":33},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":58},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":12,"column":40},"end":{"row":12,"column":41},"action":"remove","lines":["g"],"id":59},{"start":{"row":12,"column":39},"end":{"row":12,"column":40},"action":"remove","lines":["n"]},{"start":{"row":12,"column":38},"end":{"row":12,"column":39},"action":"remove","lines":["p"]},{"start":{"row":12,"column":37},"end":{"row":12,"column":38},"action":"remove","lines":["."]},{"start":{"row":12,"column":36},"end":{"row":12,"column":37},"action":"remove","lines":["x"]},{"start":{"row":12,"column":35},"end":{"row":12,"column":36},"action":"remove","lines":["1"]},{"start":{"row":12,"column":34},"end":{"row":12,"column":35},"action":"remove","lines":["-"]},{"start":{"row":12,"column":33},"end":{"row":12,"column":34},"action":"remove","lines":["n"]},{"start":{"row":12,"column":32},"end":{"row":12,"column":33},"action":"remove","lines":["o"]},{"start":{"row":12,"column":31},"end":{"row":12,"column":32},"action":"remove","lines":["c"]},{"start":{"row":12,"column":30},"end":{"row":12,"column":31},"action":"remove","lines":["i"]},{"start":{"row":12,"column":29},"end":{"row":12,"column":30},"action":"remove","lines":["-"]},{"start":{"row":12,"column":28},"end":{"row":12,"column":29},"action":"remove","lines":["r"]},{"start":{"row":12,"column":27},"end":{"row":12,"column":28},"action":"remove","lines":["e"]},{"start":{"row":12,"column":26},"end":{"row":12,"column":27},"action":"remove","lines":["h"]},{"start":{"row":12,"column":25},"end":{"row":12,"column":26},"action":"remove","lines":["c"]},{"start":{"row":12,"column":24},"end":{"row":12,"column":25},"action":"remove","lines":["n"]},{"start":{"row":12,"column":23},"end":{"row":12,"column":24},"action":"remove","lines":["u"]},{"start":{"row":12,"column":22},"end":{"row":12,"column":23},"action":"remove","lines":["a"]},{"start":{"row":12,"column":21},"end":{"row":12,"column":22},"action":"remove","lines":["l"]},{"start":{"row":12,"column":20},"end":{"row":12,"column":21},"action":"remove","lines":["/"]},{"start":{"row":12,"column":19},"end":{"row":12,"column":20},"action":"remove","lines":["s"]},{"start":{"row":12,"column":18},"end":{"row":12,"column":19},"action":"remove","lines":["n"]},{"start":{"row":12,"column":17},"end":{"row":12,"column":18},"action":"remove","lines":["o"]},{"start":{"row":12,"column":16},"end":{"row":12,"column":17},"action":"remove","lines":["c"]},{"start":{"row":12,"column":15},"end":{"row":12,"column":16},"action":"remove","lines":["i"]}],[{"start":{"row":12,"column":14},"end":{"row":12,"column":15},"action":"remove","lines":["/"],"id":60},{"start":{"row":12,"column":13},"end":{"row":12,"column":14},"action":"remove","lines":["s"]},{"start":{"row":12,"column":12},"end":{"row":12,"column":13},"action":"remove","lines":["t"]},{"start":{"row":12,"column":11},"end":{"row":12,"column":12},"action":"remove","lines":["e"]},{"start":{"row":12,"column":10},"end":{"row":12,"column":11},"action":"remove","lines":["s"]},{"start":{"row":12,"column":9},"end":{"row":12,"column":10},"action":"remove","lines":["s"]},{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"remove","lines":["a"]}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"insert","lines":["I"],"id":61}],[{"start":{"row":12,"column":9},"end":{"row":12,"column":10},"action":"insert","lines":["c"],"id":62},{"start":{"row":12,"column":10},"end":{"row":12,"column":11},"action":"insert","lines":["o"]},{"start":{"row":12,"column":11},"end":{"row":12,"column":12},"action":"insert","lines":["n"]}],[{"start":{"row":12,"column":12},"end":{"row":12,"column":13},"action":"insert","lines":[" "],"id":63},{"start":{"row":12,"column":13},"end":{"row":12,"column":14},"action":"insert","lines":["A"]},{"start":{"row":12,"column":14},"end":{"row":12,"column":15},"action":"insert","lines":["p"]},{"start":{"row":12,"column":15},"end":{"row":12,"column":16},"action":"insert","lines":["p"]},{"start":{"row":12,"column":16},"end":{"row":12,"column":17},"action":"insert","lines":["l"]}],[{"start":{"row":12,"column":17},"end":{"row":12,"column":18},"action":"insert","lines":["i"],"id":64},{"start":{"row":12,"column":18},"end":{"row":12,"column":19},"action":"insert","lines":["c"]},{"start":{"row":12,"column":19},"end":{"row":12,"column":20},"action":"insert","lines":["a"]},{"start":{"row":12,"column":20},"end":{"row":12,"column":21},"action":"insert","lines":["t"]},{"start":{"row":12,"column":21},"end":{"row":12,"column":22},"action":"insert","lines":["i"]},{"start":{"row":12,"column":22},"end":{"row":12,"column":23},"action":"insert","lines":["o"]}],[{"start":{"row":12,"column":23},"end":{"row":12,"column":24},"action":"insert","lines":["n"],"id":65}],[{"start":{"row":12,"column":24},"end":{"row":12,"column":25},"action":"insert","lines":["."],"id":66},{"start":{"row":12,"column":25},"end":{"row":12,"column":26},"action":"insert","lines":["p"]},{"start":{"row":12,"column":26},"end":{"row":12,"column":27},"action":"insert","lines":["n"]},{"start":{"row":12,"column":27},"end":{"row":12,"column":28},"action":"insert","lines":["g"]}],[{"start":{"row":6,"column":28},"end":{"row":6,"column":29},"action":"insert","lines":[","],"id":67}],[{"start":{"row":7,"column":33},"end":{"row":7,"column":34},"action":"insert","lines":[","],"id":68}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":[","],"id":69}],[{"start":{"row":4,"column":19},"end":{"row":4,"column":20},"action":"insert","lines":[","],"id":70}],[{"start":{"row":15,"column":1},"end":{"row":15,"column":2},"action":"remove","lines":[","],"id":71}],[{"start":{"row":17,"column":34},"end":{"row":17,"column":35},"action":"remove","lines":["r"],"id":72},{"start":{"row":17,"column":33},"end":{"row":17,"column":34},"action":"remove","lines":["e"]},{"start":{"row":17,"column":32},"end":{"row":17,"column":33},"action":"remove","lines":["h"]},{"start":{"row":17,"column":31},"end":{"row":17,"column":32},"action":"remove","lines":["c"]},{"start":{"row":17,"column":30},"end":{"row":17,"column":31},"action":"remove","lines":["n"]}],[{"start":{"row":17,"column":29},"end":{"row":17,"column":30},"action":"remove","lines":["u"],"id":73},{"start":{"row":17,"column":28},"end":{"row":17,"column":29},"action":"remove","lines":["a"]},{"start":{"row":17,"column":27},"end":{"row":17,"column":28},"action":"remove","lines":["l"]},{"start":{"row":17,"column":26},"end":{"row":17,"column":27},"action":"remove","lines":["="]},{"start":{"row":17,"column":25},"end":{"row":17,"column":26},"action":"remove","lines":["e"]},{"start":{"row":17,"column":24},"end":{"row":17,"column":25},"action":"remove","lines":["c"]},{"start":{"row":17,"column":23},"end":{"row":17,"column":24},"action":"remove","lines":["r"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":23},"action":"remove","lines":["u"]},{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"remove","lines":["o"]},{"start":{"row":17,"column":20},"end":{"row":17,"column":21},"action":"remove","lines":["s"]},{"start":{"row":17,"column":19},"end":{"row":17,"column":20},"action":"remove","lines":["_"]},{"start":{"row":17,"column":18},"end":{"row":17,"column":19},"action":"remove","lines":["m"]}],[{"start":{"row":17,"column":17},"end":{"row":17,"column":18},"action":"remove","lines":["t"],"id":74},{"start":{"row":17,"column":16},"end":{"row":17,"column":17},"action":"remove","lines":["u"]}],[{"start":{"row":17,"column":15},"end":{"row":17,"column":16},"action":"remove","lines":["?"],"id":75}],[{"start":{"row":17,"column":15},"end":{"row":17,"column":16},"action":"insert","lines":["i"],"id":76},{"start":{"row":17,"column":16},"end":{"row":17,"column":17},"action":"insert","lines":["n"]},{"start":{"row":17,"column":17},"end":{"row":17,"column":18},"action":"insert","lines":["d"]},{"start":{"row":17,"column":18},"end":{"row":17,"column":19},"action":"insert","lines":["e"]},{"start":{"row":17,"column":19},"end":{"row":17,"column":20},"action":"insert","lines":["x"]}],[{"start":{"row":17,"column":20},"end":{"row":17,"column":21},"action":"insert","lines":["."],"id":77},{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"insert","lines":["h"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":23},"action":"insert","lines":["t"]},{"start":{"row":17,"column":23},"end":{"row":17,"column":24},"action":"insert","lines":["m"]},{"start":{"row":17,"column":24},"end":{"row":17,"column":25},"action":"insert","lines":["l"]}],[{"start":{"row":17,"column":24},"end":{"row":17,"column":25},"action":"remove","lines":["l"],"id":78},{"start":{"row":17,"column":23},"end":{"row":17,"column":24},"action":"remove","lines":["m"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":23},"action":"remove","lines":["t"]},{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"remove","lines":["h"]},{"start":{"row":17,"column":20},"end":{"row":17,"column":21},"action":"remove","lines":["."]},{"start":{"row":17,"column":19},"end":{"row":17,"column":20},"action":"remove","lines":["x"]},{"start":{"row":17,"column":18},"end":{"row":17,"column":19},"action":"remove","lines":["e"]},{"start":{"row":17,"column":17},"end":{"row":17,"column":18},"action":"remove","lines":["d"]},{"start":{"row":17,"column":16},"end":{"row":17,"column":17},"action":"remove","lines":["n"]},{"start":{"row":17,"column":15},"end":{"row":17,"column":16},"action":"remove","lines":["i"]},{"start":{"row":17,"column":14},"end":{"row":17,"column":15},"action":"remove","lines":["/"]}],[{"start":{"row":17,"column":14},"end":{"row":17,"column":15},"action":"insert","lines":["h"],"id":79},{"start":{"row":17,"column":15},"end":{"row":17,"column":16},"action":"insert","lines":["t"]},{"start":{"row":17,"column":16},"end":{"row":17,"column":17},"action":"insert","lines":["t"]},{"start":{"row":17,"column":17},"end":{"row":17,"column":18},"action":"insert","lines":["p"]},{"start":{"row":17,"column":18},"end":{"row":17,"column":19},"action":"insert","lines":["s"]}],[{"start":{"row":17,"column":19},"end":{"row":17,"column":20},"action":"insert","lines":[":"],"id":80},{"start":{"row":17,"column":20},"end":{"row":17,"column":21},"action":"insert","lines":["/"]},{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"insert","lines":["/"]}],[{"start":{"row":17,"column":22},"end":{"row":17,"column":59},"action":"insert","lines":["https://34.197.68.222:8080/index.html"],"id":81}],[{"start":{"row":17,"column":29},"end":{"row":17,"column":30},"action":"remove","lines":["/"],"id":82},{"start":{"row":17,"column":28},"end":{"row":17,"column":29},"action":"remove","lines":["/"]},{"start":{"row":17,"column":27},"end":{"row":17,"column":28},"action":"remove","lines":[":"]},{"start":{"row":17,"column":26},"end":{"row":17,"column":27},"action":"remove","lines":["s"]},{"start":{"row":17,"column":25},"end":{"row":17,"column":26},"action":"remove","lines":["p"]},{"start":{"row":17,"column":24},"end":{"row":17,"column":25},"action":"remove","lines":["t"]},{"start":{"row":17,"column":23},"end":{"row":17,"column":24},"action":"remove","lines":["t"]},{"start":{"row":17,"column":22},"end":{"row":17,"column":23},"action":"remove","lines":["h"]},{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"remove","lines":["/"]}],[{"start":{"row":17,"column":21},"end":{"row":17,"column":22},"action":"insert","lines":["/"],"id":83}],[{"start":{"row":17,"column":50},"end":{"row":17,"column":51},"action":"remove","lines":["l"],"id":84},{"start":{"row":17,"column":49},"end":{"row":17,"column":50},"action":"remove","lines":["m"]},{"start":{"row":17,"column":48},"end":{"row":17,"column":49},"action":"remove","lines":["t"]},{"start":{"row":17,"column":47},"end":{"row":17,"column":48},"action":"remove","lines":["h"]},{"start":{"row":17,"column":46},"end":{"row":17,"column":47},"action":"remove","lines":["."]},{"start":{"row":17,"column":45},"end":{"row":17,"column":46},"action":"remove","lines":["x"]},{"start":{"row":17,"column":44},"end":{"row":17,"column":45},"action":"remove","lines":["e"]},{"start":{"row":17,"column":43},"end":{"row":17,"column":44},"action":"remove","lines":["d"]},{"start":{"row":17,"column":42},"end":{"row":17,"column":43},"action":"remove","lines":["n"]},{"start":{"row":17,"column":41},"end":{"row":17,"column":42},"action":"remove","lines":["i"]}],[{"start":{"row":17,"column":40},"end":{"row":17,"column":41},"action":"remove","lines":["/"],"id":85}],[{"start":{"row":12,"column":27},"end":{"row":12,"column":28},"action":"remove","lines":["g"],"id":86},{"start":{"row":12,"column":26},"end":{"row":12,"column":27},"action":"remove","lines":["n"]},{"start":{"row":12,"column":25},"end":{"row":12,"column":26},"action":"remove","lines":["p"]}],[{"start":{"row":12,"column":25},"end":{"row":12,"column":26},"action":"insert","lines":["P"],"id":87},{"start":{"row":12,"column":26},"end":{"row":12,"column":27},"action":"insert","lines":["N"]},{"start":{"row":12,"column":27},"end":{"row":12,"column":28},"action":"insert","lines":["G"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":28},"end":{"row":12,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1559117347710,"hash":"0b2c586a5ecffaa544a7794d4d5ae9df5f3dd9db"}