{
    "name": "node-ejs",
    "main": "server.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cancan": "^3.1.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^1.0.0",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "https": "^1.0.0",
        "mongoose": "^5.5.14",
        "passport": "^0.4.0",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth": "^2.0.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4"
    }
}
